{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 abc-news (Moderately Left)\
al-jazeera-english (Moderately Left)\
associated-press (Center)\
bbc-news (Moderately Left)\
bloomberg (Center)\
breitbart-news (Right)\
business-insider (Moderately Left)\
cbs-news (Moderately Left)\
cnn (Center)\
daily-mail (Right)\
entertainment-weekly \
espn (Left)\
financial-post (Moderately Right)\
financial-times (Center)\
fortune (Moderately Right)\
fox-news (Right)\
hacker-news\
independent (Moderately Left)\
medical-news-today\
msnbc (Left)\
national-geographic (Center)\
nbc-news (Moderately Left)\
new-york-magazine (Left)\
new-york-times (Moderately Left)\
politico (Moderately Left)\
reuters (Center)\
techcrunch (Moderately Left)\
techradar\
the-economist (Moderately Left)\
the-guardian-uk (Left)\
the-huffington-post (Moderately Left)\
the-telegraph (Moderately Right)\
the-verge (Moderately Left)\
the-wall-street-journal (Center)\
the-washington-post (Moderately Left)\
usa-today (Center)\
vice-news (Moderately Left)\
wired (Moderately Left)}